<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neofin Technologies Private Limited | About us</title>
    <link rel="icon" type="image/png" href="Assets/Images/logo/favicon.png">

    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Assets/CSS/headFoot.css">
    <link rel="stylesheet" href="Assets/CSS/about.css">

    <!-- ICON -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- Font Family -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&dispaly=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav class="container">
            <div class="logo">
                <a href="index.html"><img class="logo_two" src="Assets/Images/logo/logo-black.png" alt="logo"></a>
            </div>
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About Us</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <div id="opener" onclick="opener()" class="menuBar">
                <span style="font-size: 3rem;" class="material-symbols-outlined">
                    menu_open
                </span>
            </div>
            <div id="closer" onclick="closer()" class="cross">
                <span class="material-symbols-outlined">
                    cancel
                </span>
            </div>
        </nav>


        <nav id="hidden" class="container">
            <ul>
                <a href="index.html">
                    <li>Home</li>
                </a>
                <a href="#">
                    <li>About Us</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
        <script src="Assets/JS/header.js"></script>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <div class="container">
                <div class="content">
                    <h1>About NeoPay</h1>
                    <p>NeoPay platform offers wide assorted solutions for payment processing transactions. NeoPay has integration with over 40 banks and boasts of 250+ payment options providing transactions through many major and other Credit Cards, Debit Cards, IMPS, etc. Built with robust and technlogically superior capabilities, the platform can efficiently handle the needs of a start-up or longest running establishment.The technology is built to enhance income, ease risk and protect customer’s data. Our rock-solid online security is backed with DSS version 3.2 and 256-bit encryption for secure financial transactions.</p>
                </div>
                <div class="image">
                    <img style="width: 100%;" src="Assets/Images/about/about.jpg" alt="">
                </div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center;justify-content: center; gap: 3rem;" class="provide">
                <p>What We Provide the Best</p>
                <div style="display: flex; justify-content: space-around; width: 100%;" class="sticker">

                    <div class="item">
                        <div class="img">
                            <img src="Assets/Images/about/about-1.png" alt="">
                        </div>
                        <h4>Cameron Williamson</h4>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="Assets/Images/about/about-2.png" alt="">
                        </div>
                        <h4>Eleanor Pena</h4>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="Assets/Images/about/about-3.png" alt="">
                        </div>
                        <h4>Bessie Cooper</h4>
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="Assets/Images/about/about-4.png" alt="">
                        </div>
                        <h4>Darlene Robertson</h4>
                    </div>

                </div>
            </div>
        </section>

        <!-- Onboard Section -->
        <section id="onboard">
            <div class="top"></div>
            <div class="bottom"></div>
            <div class="container">
                <p style="text-align: center;">Getting</p>
                <h2 style="text-align: center; color: #1C145D; margin-bottom: 2rem;">Onboarded</h2>
                <div class="cards">
                    <div class="card">
                        <img src="Assets/Images/about/about-1.png" alt="">
                        <p style="font-weight: bold;">Re-do Feature</p>
                        <p>The Redo Option cuts time on refilling the form. If you have laboriously filled long details in an instrument and the transaction fails, generally, you are back to square one – where you must fill the details again.</p>
                    </div>
                    <div class="card">
                        <img src="Assets/Images/about/about-2.png" alt="">
                        <p style="font-weight: bold;">Payout Links</p>
                        <p>We provide multiple gateways for customers to ensure seamless transactions. In case, any NeoPay is facing technical problems, the transaction is instantly routed to another NeoPay for a swift and hassle-free outcome.</p>
                    </div>
                    <div class="card">
                        <img src="Assets/Images/about/about-3.png" alt="">
                        <p style="font-weight: bold;">Multiple EMI</p>
                        <p>Neo Pay has an ace up its sleeve. It provides multi-bank credit card EMI. This has two pronged advantages to the merchant as it offers ease of payment and enables him to sell higher value products.</p>
                    </div>
                    <div class="card">
                        <img src="Assets/Images/about/about-4.png" alt="">
                        <p style="font-weight: bold;">Payment Option</p>
                        <p>NeoPay platform offers wide assorted solutions for payment processing transactions. NeoPay has integration with over 40 banks and boasts of 250+ payment options.</p>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <div class="top">
                <h2><Span style="color: #EA001B;">N</Span>eo <span style="color: #F79F1A;">P</span>ay</h2>
                <p>If your business needs assistance in digital payments, then we are a force to be reckon with. With
                    NeoPay
                    payment gateway, you can instantly setup a business account, automate payments, and acquire
                    collateral-free
                    capital loans with ease. Capitalizing on our state-of-the-art technology, you can offer your
                    customers a
                    simplified and secure online payment experience with multiple options.</p>
            </div>
            <div class="bottom">
                <div class="container">
                    <div class="logo">
                        <img src="Assets/Images/logo/logo-black.png" alt="">
                    </div>
                    <div class="quickLink">
                        <ul>
                            <a href="index.html">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About Us</li>
                            </a>
                            <a href="contact.html">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                    <div class="social">
                        <div class="icon">
                            <a href="https://www.facebook.com/profile.php?id=100063944204803" target="_blank"><i
                                    class="fa-brands fa-facebook"></i></a>
                        </div>
                        <div class="icon">
                            <a href="https://www.instagram.com/mightquite_technology/?hl=en" target="_blank"><i
                                    class="fa-brands fa-instagram"></i></a>
                        </div>
                        <div class="icon">
                            <a href="https://in.linkedin.com/company/mightquite" target="_blank"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <div class="icon">
                            <a href="" target="_blank"><i class="fa-brands fa-twitter"></i></a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <div class="copyright">
        <div class="container">Created with &hearts; By MOHAMMED SAAHAB &copy 2023 All rights reserved.</div>
    </div>
</body>

</html>